# InvestmentCalculator

./: .gitignore  README.md  build.gradle  zapisOdczyt.txt
src/main/java/calculator/: Main.java
src/main/java/calculator/calculate/: BankCalculate.java  DecreasingInstallmentFx.java  DepositCalculate.java  LoansCalculate.java  MyMath.java
src/main/java/calculator/controllers/: AccountTopUpController.java  BankBalanceController.java  DepositController.java  LoansAndDepositsController.java  MainWindowController.java  RegistrationController.java  RemunerationController.java  SignInController.java  StockExchangeController.java  StockExchangeTableViewController.java  TransactionRecordController.java  UserInterfaceController.java
src/main/java/calculator/currency/: BandK.java  CaT.java  ManageCurrency.java  Zloty.java
src/main/java/calculator/database/: BaseModel.java  DbConnector.java
src/main/java/calculator/date/: Transaction.java  TransactionFx.java  UserFx.java
src/main/java/calculator/exceptions/: CalculatorException.java  Dialogs.java
src/main/java/calculator/models/: TransactionFx.java
src/main/java/calculator/user/: CommonUser.java  SuperUser.java  Transaction.java  TransactionRecord.java  User.java
src/main/java/calculator/utilies/: Path.java  ProjectLoader.java  TimeThread.java
src/main/java/pl/: Launcher.java
src/main/java/pl/calculator/: Main.java
src/main/resources/css/: StyleSheetMainScene.css
src/main/resources/fxml/: Deposit.fxml  Loans.fxml  LoansAndDeposits.fxml  MainWindow.fxml  Remuneration.fxml  StockExchange.fxml  StockExchangeTableView.fxml
(+153 files in other folders)
