plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'calculator'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'
}

javafx {
    modules = ['javafx.controls','javafx.fxml']
    version = '12.0.1'
}
mainClassName = 'calculator.Main'