plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'pl.calculator'
version '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.27.2'
    compile group: 'com.j256.ormlite', name: 'ormlite-jdbc', version: '5.1'
}

javafx {
    modules = ['javafx.controls','javafx.fxml']
    version = "11.0.2"
}
mainClassName = 'pl.calculator.Main'

jar {
    manifest {
        attributes 'Main-Class': 'pl.Launcher'
    }
    baseName = project.name
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
