<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="1230.0" minHeight="-Infinity" minWidth="1230.0" prefHeight="800.0" prefWidth="1230.0" stylesheets="@../css/StyleSheetMainScene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.controllers.MainWindowController">
   <children>
      <MenuBar cache="true" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0">
        <menus>
          <Menu mnemonicParsing="false" onShown="#checkUser">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#userAccountBalance" text="Stan konta" />
                  <MenuItem mnemonicParsing="false" onAction="#userTopUpAccount" text="Doładuj konto" />
                  <MenuItem fx:id="transactionMenuItem" mnemonicParsing="false" onAction="#superUserTransaction" text="Zapis transakcji" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#userSignOut" text="Wyloguj" />
            </items>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/user.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
        </menus>
      </MenuBar>
      <HBox fx:id="hBox" alignment="CENTER" prefHeight="60.0">
         <children>
            <ToggleButton contentDisplay="CENTER" minWidth="400.0" mnemonicParsing="false" onAction="#openCreditAndBankDeposit" prefHeight="50.0" prefWidth="400.0" text="Kredyty/Lokaty" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <toggleGroup>
                  <ToggleGroup fx:id="toogleGroup" />
               </toggleGroup>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton minWidth="400.0" mnemonicParsing="false" onAction="#openCurrencyRates" prefHeight="50.0" prefWidth="400.0" text="Kalkulatory" textAlignment="CENTER" toggleGroup="$toogleGroup" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ToggleButton>
            <ToggleButton minWidth="400.0" mnemonicParsing="false" onAction="#openStockExchange" prefHeight="50.0" prefWidth="400.0" text="Giedła kryptowalut" textAlignment="CENTER" toggleGroup="$toogleGroup" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ToggleButton>
         </children>
      </HBox>
      <StackPane fx:id="downStackPane" prefHeight="690.0" />
   </children>
</VBox>
