<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.controllers.userInterface.UserInterfaceController">
   <children>
      <ToggleButton fx:id="buttonAccountBalance" mnemonicParsing="false" onAction="#userAccountBalance" prefHeight="100.0" prefWidth="200.0" text="Stan Konta" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <toggleGroup>
            <ToggleGroup fx:id="group" />
         </toggleGroup></ToggleButton>
      <ToggleButton fx:id="buttonTopUpAccount" layoutY="100.0" mnemonicParsing="false" onAction="#userTopUpAccount" prefHeight="100.0" prefWidth="200.0" text="Doładuj Konto" toggleGroup="$group" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <ToggleButton fx:id="buttonUserTransaction" layoutY="200.0" mnemonicParsing="false" onAction="#superUserTransaction" prefHeight="100.0" prefWidth="200.0" text="Zapis transakcji" toggleGroup="$group" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="200.0" />
      <AnchorPane fx:id="anchorPane" layoutX="200.0" prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
