<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.controllers.stockExchange.StockExchangeTableViewController">
   <children>
      <TableView fx:id="bandKTableView" prefHeight="280.0" prefWidth="475.0">
         <columns>
            <TableColumn fx:id="idBandkTableColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nameBandkTableColumn" prefWidth="75.0" text="Waluta" />
            <TableColumn fx:id="timeFromBandkTableColumn" prefWidth="75.0" text="Od" />
            <TableColumn fx:id="timeToBandkTableColumn" prefWidth="75.0" text="Do" />
            <TableColumn fx:id="valueBandkTableColumn" prefWidth="75.0" text="Wartość" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="catTableView" layoutX="475.0" prefHeight="280.0" prefWidth="475.0">
         <columns>
            <TableColumn fx:id="idCatTableColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nameCatTableColumn" prefWidth="75.0" text="Waluta" />
            <TableColumn fx:id="timeFromCatTableColumn" prefWidth="75.0" text="Od" />
            <TableColumn fx:id="timeToCatTableColumn" prefWidth="75.0" text="Do" />
            <TableColumn fx:id="valueCatTableColumn" prefWidth="75.0" text="Wartość" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
