<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1230.0" styleClass="anchorPane" stylesheets="@../../css/StyleSheetMainScene.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.calculator.controllers.stockExchange.StockExchangeController">
    <children>
        <AnchorPane prefHeight="130.0" prefWidth="1230.0" styleClass="anchorPane">
            <children>
                <Text layoutX="919.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Liczba pieniędzy na koncie" />
                <Text layoutX="919.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Liczba jednostek BandK" />
                <Text layoutX="919.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Liczba jednostek CaT" />
                <Text fx:id="zlotychOnAccountText" layoutX="1129.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Text" />
                <Text fx:id="catOnAccountText" layoutX="1129.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Text" />
                <Text fx:id="bandkOnAccountText" layoutX="1129.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Text" />
                <Text layoutX="25.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Wartość CaT" />
                <Text layoutX="25.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Wartość BandK" />
                <Text fx:id="catValueText" layoutX="145.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Text" />
                <Text fx:id="bandkValueText" layoutX="145.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Text" />
            </children>
        </AnchorPane>
        <ToggleButton fx:id="checkButton" layoutY="130.0" mnemonicParsing="false" onAction="#check" prefHeight="280.0" prefWidth="280.0" styleClass="checkButton" text="Sprawdź">
            <toggleGroup>
                <ToggleGroup fx:id="toogleGroup" />
            </toggleGroup>
        </ToggleButton>
        <ToggleButton fx:id="buyButton" layoutY="410.0" mnemonicParsing="false" onAction="#buy" prefHeight="280.0" prefWidth="280.0" styleClass="buyButton" text="Zakup" toggleGroup="$toogleGroup" />
        <AnchorPane layoutX="280.0" layoutY="128.0" prefHeight="562.0" prefWidth="950.0">
            <children>
            <TextField fx:id="buyTextField" layoutX="232.0" layoutY="82.0" styleClass="text-field" />
            <Text fx:id="currencyText" fill="#4a4a4a" layoutX="380.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text layoutX="14.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Wpisz liczbę wybranej waluty:" />
            <ComboBox fx:id="buyComboBox" layoutX="231.0" layoutY="33.0" prefWidth="150.0" />
            <TextField fx:id="buyTextField1" editable="false" layoutX="232.0" layoutY="195.0" styleClass="no-editiable-text-field" />
            <Text fx:id="currencyText1" fill="#4a4a4a" layoutX="380.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Text>
            <Text layoutX="14.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Sprawdź ile jednostek możesz zakupić:" />
            <ComboBox fx:id="buyComboBox1" layoutX="231.0" layoutY="138.0" prefWidth="150.0" />
            <AnchorPane layoutY="281.0" prefHeight="280.0" prefWidth="950.0">
               <children>
                  <fx:include source="StockExchangeTableView.fxml" />
               </children>
            </AnchorPane>
            <Text layoutX="643.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Najlepsza dzisiejsza oferta: " />
            <Text fx:id="bestOffer" layoutX="845.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Text" />
            <Text layoutX="14.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Wybierz walutę " />
            <Text layoutX="153.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="chcesz kupić:" />
            <Text id="h3Special" layoutX="105.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="za którą" />
            <Text layoutX="14.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="Wybierz walutę " />
            <Text layoutX="146.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="h3" text="chcesz kupić:" />
            <Text id="h3Special" layoutX="108.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="którą" />

            </children>
        </AnchorPane>
    </children>
</AnchorPane>
